spring.application.name=gateway
server.port=8080

# Service URIs for routing
chat.service.uri=http://localhost:8085
history.service.uri=http://localhost:8084
recommendation.service.uri=http://localhost:8083
subscription.service.uri=http://localhost:8082
user.service.uri=http://localhost:8081

# CORS Configuration
cors.allowed.origins=http://polyglotbot.s3-website-us-west-2.amazonaws.com,http://polyglotbot.store,http://localhost:3000
