spring.application.name=chat-service

server.port=8085
spring.kafka.bootstrap-servers=localhost:9092

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=
